<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gfu-1l-WLh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Room View Controller-->
        <scene sceneID="1lY-rU-y8U">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eKO-XR-SxJ" customClass="SelectRoomViewController" customModule="rensou" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLU-1w-o91"/>
                        <viewControllerLayoutGuide type="bottom" id="ThZ-SY-Obi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1h-WU-i0R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SuY-Eb-NXx">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="roomCell" rowHeight="120" id="cah-Vd-STX" customClass="RoomCell" customModule="rensou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cah-Vd-STX" id="4rT-lP-8Ao">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a79-qy-yJ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="Bp7-XS-Vkm"/>
                                                        <constraint firstAttribute="height" constant="120" id="dSI-J7-OZE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a79-qy-yJ4" firstAttribute="centerY" secondItem="4rT-lP-8Ao" secondAttribute="centerY" id="1H2-Pn-DhV"/>
                                                <constraint firstItem="a79-qy-yJ4" firstAttribute="centerX" secondItem="4rT-lP-8Ao" secondAttribute="centerX" id="9cJ-7N-vLs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="roomImageView" destination="a79-qy-yJ4" id="6fE-Mz-ZCs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eKO-XR-SxJ" id="vgC-VC-FbH"/>
                                    <outlet property="delegate" destination="eKO-XR-SxJ" id="puQ-ii-rX9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEV-TX-3Rs" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8Ce-AR-8m6"/>
                                    <constraint firstAttribute="height" constant="50" id="oDJ-4u-MJ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ThZ-SY-Obi" firstAttribute="top" secondItem="YEV-TX-3Rs" secondAttribute="bottom" id="2m3-ot-Bf1"/>
                            <constraint firstItem="ThZ-SY-Obi" firstAttribute="top" secondItem="SuY-Eb-NXx" secondAttribute="bottom" constant="50" id="Aeg-MS-Hin"/>
                            <constraint firstItem="SuY-Eb-NXx" firstAttribute="top" secondItem="kLU-1w-o91" secondAttribute="bottom" id="KUv-Nh-eyx"/>
                            <constraint firstItem="YEV-TX-3Rs" firstAttribute="centerX" secondItem="t1h-WU-i0R" secondAttribute="centerX" id="PId-Df-WtR"/>
                            <constraint firstAttribute="trailing" secondItem="SuY-Eb-NXx" secondAttribute="trailing" id="ctf-al-a8E"/>
                            <constraint firstItem="SuY-Eb-NXx" firstAttribute="leading" secondItem="t1h-WU-i0R" secondAttribute="leading" id="wZH-ng-hDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EEn-a2-TfN"/>
                    <connections>
                        <outlet property="gadBannerView" destination="YEV-TX-3Rs" id="1Em-7P-z4D"/>
                        <outlet property="tableView" destination="SuY-Eb-NXx" id="7zb-8a-Zgc"/>
                        <segue destination="lSw-HF-FWE" kind="show" identifier="selectRoom" id="1GO-y4-oYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS0-Xr-i8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.625" y="-143.66197183098592"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="M1i-tm-1st">
            <objects>
                <viewController id="lSw-HF-FWE" customClass="QuestionViewController" customModule="rensou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spN-df-U1f"/>
                        <viewControllerLayoutGuide type="bottom" id="YGL-Gp-ga7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgH-tj-s8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_theme_bg" translatesAutoresizingMaskIntoConstraints="NO" id="WsB-r8-Wwo">
                                <rect key="frame" x="0.0" y="64" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9ax-g1-Do9"/>
                                    <constraint firstAttribute="height" constant="240" id="BYi-Ws-JZe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-vH-bhc">
                                <rect key="frame" x="0.0" y="64" width="320" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="question_theme_suffix" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-7B-h1Z">
                                        <rect key="frame" x="159" y="158" width="95" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="連想テーマ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-WO-BS1">
                                        <rect key="frame" x="45" y="80" width="170" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="dbT-yN-JAT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="ey7-ca-oll"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="jks-4O-X8f"/>
                                    <constraint firstAttribute="width" constant="320" id="rNe-9x-Q65"/>
                                    <constraint firstItem="lqn-WO-BS1" firstAttribute="top" secondItem="P0s-vH-bhc" secondAttribute="top" constant="80" id="rPy-ah-PLT"/>
                                    <constraint firstItem="lqn-WO-BS1" firstAttribute="leading" secondItem="P0s-vH-bhc" secondAttribute="leading" constant="45" id="zgO-zu-Zz7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-Qe-had" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q7u-pX-Ygp"/>
                                    <constraint firstAttribute="width" constant="320" id="xDv-Dk-k14"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DJH-9J-G7C">
                                <rect key="frame" x="28" y="310" width="265" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-fn-RCL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="BXA-kp-TUm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-ed-2G6">
                                        <rect key="frame" x="215" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="question_submit_button"/>
                                        <connections>
                                            <action selector="onClickSubmitButton:" destination="lSw-HF-FWE" eventType="touchDown" id="NBh-6F-Bvy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fsG-CW-0Ph"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0s-vH-bhc" firstAttribute="centerX" secondItem="cgH-tj-s8a" secondAttribute="centerX" id="1Jf-I6-ZJF"/>
                            <constraint firstItem="WsB-r8-Wwo" firstAttribute="centerX" secondItem="cgH-tj-s8a" secondAttribute="centerX" id="6QO-cq-p0S"/>
                            <constraint firstItem="WsB-r8-Wwo" firstAttribute="top" secondItem="spN-df-U1f" secondAttribute="bottom" id="AlD-Ut-X4u"/>
                            <constraint firstItem="DJH-9J-G7C" firstAttribute="top" secondItem="cgH-tj-s8a" secondAttribute="topMargin" constant="310" id="TRd-aJ-8aR"/>
                            <constraint firstItem="P0s-vH-bhc" firstAttribute="top" secondItem="spN-df-U1f" secondAttribute="bottom" id="ZMG-GT-nFp"/>
                            <constraint firstItem="DJH-9J-G7C" firstAttribute="centerX" secondItem="cgH-tj-s8a" secondAttribute="centerX" id="ad7-Hl-Xhx"/>
                            <constraint firstItem="5p4-Qe-had" firstAttribute="centerX" secondItem="cgH-tj-s8a" secondAttribute="centerX" id="cmY-jv-Y9R"/>
                            <constraint firstItem="YGL-Gp-ga7" firstAttribute="top" secondItem="5p4-Qe-had" secondAttribute="bottom" id="qg0-zX-BBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gadBannerView" destination="5p4-Qe-had" id="x5t-32-BBG"/>
                        <outlet property="submitButton" destination="Xdg-ed-2G6" id="Xpb-xw-our"/>
                        <outlet property="textField" destination="0aN-fn-RCL" id="1yQ-sJ-bpi"/>
                        <outlet property="themeLabel" destination="lqn-WO-BS1" id="oGE-dt-7O9"/>
                        <segue destination="vCH-wD-1Lp" kind="show" identifier="submitRensou" id="bZZ-nq-rvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP7-GE-sAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.375" y="-132.04225352112675"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="3Ac-Xa-vka">
            <objects>
                <viewController id="vCH-wD-1Lp" customClass="ResultViewController" customModule="rensou" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIl-yT-Vwr"/>
                        <viewControllerLayoutGuide type="bottom" id="sF3-80-oP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwe-My-xu7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-Mi-w8Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="resultRensouCell" rowHeight="100" id="2Zl-53-5Ew" customClass="ResultRensouCell" customModule="rensou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Zl-53-5Ew" id="5Fx-CF-nmj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_rensou_cell_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-0Y-xph">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH1-VE-tTT">
                                                    <rect key="frame" x="32" y="18" width="256" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2017/01/01 23:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ct-wm-T9v">
                                                    <rect key="frame" x="32" y="63" width="113" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH4-2Z-lak">
                                                    <rect key="frame" x="167" y="59" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="ZB0-sW-m87"/>
                                                        <constraint firstAttribute="height" constant="25" id="x3S-EA-IAp"/>
                                                    </constraints>
                                                    <state key="normal" image="button_spam"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWq-xp-3Z2">
                                                    <rect key="frame" x="268" y="63.5" width="20" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="9UO-k5-r1c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abh-s3-E9g">
                                                    <rect key="frame" x="208" y="59" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Xr0-Si-TjW"/>
                                                        <constraint firstAttribute="height" constant="25" id="naz-er-FZP"/>
                                                    </constraints>
                                                    <state key="normal" image="button_like_off"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abh-s3-E9g" firstAttribute="centerY" secondItem="TH4-2Z-lak" secondAttribute="centerY" id="31o-DV-XZU"/>
                                                <constraint firstItem="OH1-VE-tTT" firstAttribute="top" secondItem="5Fx-CF-nmj" secondAttribute="topMargin" constant="10" id="6fL-a1-hz6"/>
                                                <constraint firstItem="nf6-0Y-xph" firstAttribute="leading" secondItem="5Fx-CF-nmj" secondAttribute="leading" id="EBL-Xg-H22"/>
                                                <constraint firstItem="2ct-wm-T9v" firstAttribute="leading" secondItem="5Fx-CF-nmj" secondAttribute="leadingMargin" constant="24" id="IDY-St-OPn"/>
                                                <constraint firstItem="abh-s3-E9g" firstAttribute="leading" secondItem="TH4-2Z-lak" secondAttribute="trailing" constant="16" id="IRT-aS-gIn"/>
                                                <constraint firstItem="qWq-xp-3Z2" firstAttribute="centerY" secondItem="abh-s3-E9g" secondAttribute="centerY" id="L98-ev-ipO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qWq-xp-3Z2" secondAttribute="trailing" constant="24" id="TnW-gg-0SW"/>
                                                <constraint firstItem="nf6-0Y-xph" firstAttribute="top" secondItem="5Fx-CF-nmj" secondAttribute="top" id="X06-0p-yyC"/>
                                                <constraint firstItem="TH4-2Z-lak" firstAttribute="centerY" secondItem="2ct-wm-T9v" secondAttribute="centerY" id="dqR-rZ-QZt"/>
                                                <constraint firstItem="OH1-VE-tTT" firstAttribute="leading" secondItem="5Fx-CF-nmj" secondAttribute="leadingMargin" constant="24" id="et5-Nf-9jK"/>
                                                <constraint firstAttribute="trailing" secondItem="nf6-0Y-xph" secondAttribute="trailing" id="hYC-vy-2m9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OH1-VE-tTT" secondAttribute="trailing" constant="24" id="mOt-jf-qk4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2ct-wm-T9v" secondAttribute="bottom" constant="14" id="s8U-ia-QDe"/>
                                                <constraint firstAttribute="bottom" secondItem="nf6-0Y-xph" secondAttribute="bottom" id="tBE-yI-Vsv"/>
                                                <constraint firstItem="qWq-xp-3Z2" firstAttribute="leading" secondItem="abh-s3-E9g" secondAttribute="trailing" constant="10" id="tfN-W9-Sgw"/>
                                                <constraint firstItem="2ct-wm-T9v" firstAttribute="top" secondItem="OH1-VE-tTT" secondAttribute="bottom" constant="16" id="zUN-p2-Y08"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="nf6-0Y-xph" id="eKL-MR-cH2"/>
                                            <outlet property="createdAtLabel" destination="2ct-wm-T9v" id="TOK-hu-QnJ"/>
                                            <outlet property="likeButton" destination="abh-s3-E9g" id="BlA-L5-W7k"/>
                                            <outlet property="likeCountLabel" destination="qWq-xp-3Z2" id="6lJ-O8-xu3"/>
                                            <outlet property="rensouLabel" destination="OH1-VE-tTT" id="mlt-zM-gtM"/>
                                            <outlet property="spamButton" destination="TH4-2Z-lak" id="Lza-8k-Cvd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vCH-wD-1Lp" id="En9-Km-zgo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2L-Cb-c4b" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7kj-Ox-lOB"/>
                                    <constraint firstAttribute="height" constant="50" id="RnT-JN-v1s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2L-Cb-c4b" firstAttribute="centerX" secondItem="vwe-My-xu7" secondAttribute="centerX" id="0Vd-yS-DuM"/>
                            <constraint firstItem="sF3-80-oP7" firstAttribute="top" secondItem="w2L-Cb-c4b" secondAttribute="bottom" id="LLa-pB-fFl"/>
                            <constraint firstItem="sF3-80-oP7" firstAttribute="top" secondItem="oZb-Mi-w8Q" secondAttribute="bottom" constant="50" id="cr8-lC-l4U"/>
                            <constraint firstItem="oZb-Mi-w8Q" firstAttribute="top" secondItem="vwe-My-xu7" secondAttribute="top" id="ihg-sX-tpC"/>
                            <constraint firstAttribute="trailing" secondItem="oZb-Mi-w8Q" secondAttribute="trailing" id="iqP-vZ-hQ0"/>
                            <constraint firstItem="oZb-Mi-w8Q" firstAttribute="leading" secondItem="vwe-My-xu7" secondAttribute="leading" id="uQV-EB-iDr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gadBannerView" destination="w2L-Cb-c4b" id="tRT-en-uXu"/>
                        <outlet property="tableView" destination="oZb-Mi-w8Q" id="ZZI-Bo-eAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y07-Fl-Cib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.5" y="-132.04225352112675"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="Cib-MC-wy2">
            <objects>
                <viewController storyboardIdentifier="ranking" id="Nb9-fs-rZc" customClass="RankingViewController" customModule="rensou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2G-JV-Iw8"/>
                        <viewControllerLayoutGuide type="bottom" id="cR5-AY-fwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3g-3K-9A9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nta-ba-cLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="-132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jte-jB-ff3">
            <objects>
                <navigationController id="gfu-1l-WLh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06n-eg-TAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eKO-XR-SxJ" kind="relationship" relationship="rootViewController" id="ky6-Vz-tqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flb-nA-4QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_like_off" width="50" height="25"/>
        <image name="button_spam" width="25" height="25"/>
        <image name="question_submit_button" width="50" height="40"/>
        <image name="question_theme_bg" width="320" height="240"/>
        <image name="question_theme_suffix" width="95" height="36"/>
        <image name="result_rensou_cell_bg1" width="320" height="66"/>
    </resources>
</document>
