<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gfu-1l-WLh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Room View Controller-->
        <scene sceneID="1lY-rU-y8U">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eKO-XR-SxJ" customClass="SelectRoomViewController" customModule="rensou" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLU-1w-o91"/>
                        <viewControllerLayoutGuide type="bottom" id="ThZ-SY-Obi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1h-WU-i0R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SuY-Eb-NXx">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="roomCell" rowHeight="120" id="cah-Vd-STX" customClass="RoomCell" customModule="rensou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cah-Vd-STX" id="4rT-lP-8Ao">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a79-qy-yJ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="Bp7-XS-Vkm"/>
                                                        <constraint firstAttribute="height" constant="120" id="dSI-J7-OZE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a79-qy-yJ4" firstAttribute="centerY" secondItem="4rT-lP-8Ao" secondAttribute="centerY" id="1H2-Pn-DhV"/>
                                                <constraint firstItem="a79-qy-yJ4" firstAttribute="centerX" secondItem="4rT-lP-8Ao" secondAttribute="centerX" id="9cJ-7N-vLs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="roomImageView" destination="a79-qy-yJ4" id="6fE-Mz-ZCs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eKO-XR-SxJ" id="vgC-VC-FbH"/>
                                    <outlet property="delegate" destination="eKO-XR-SxJ" id="puQ-ii-rX9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EEn-a2-TfN"/>
                    <connections>
                        <outlet property="tableView" destination="SuY-Eb-NXx" id="7zb-8a-Zgc"/>
                        <segue destination="lSw-HF-FWE" kind="show" identifier="selectRoom" id="1GO-y4-oYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS0-Xr-i8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.625" y="-143.66197183098592"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="M1i-tm-1st">
            <objects>
                <viewController id="lSw-HF-FWE" customClass="QuestionViewController" customModule="rensou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spN-df-U1f"/>
                        <viewControllerLayoutGuide type="bottom" id="YGL-Gp-ga7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgH-tj-s8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_theme_bg" translatesAutoresizingMaskIntoConstraints="NO" id="WsB-r8-Wwo">
                                <rect key="frame" x="0.0" y="64" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9ax-g1-Do9"/>
                                    <constraint firstAttribute="height" constant="240" id="BYi-Ws-JZe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-vH-bhc">
                                <rect key="frame" x="0.0" y="64" width="320" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="question_theme_suffix" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-7B-h1Z">
                                        <rect key="frame" x="159" y="158" width="95" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="連想テーマ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-WO-BS1">
                                        <rect key="frame" x="45" y="80" width="170" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="dbT-yN-JAT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="ey7-ca-oll"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="jks-4O-X8f"/>
                                    <constraint firstAttribute="width" constant="320" id="rNe-9x-Q65"/>
                                    <constraint firstItem="lqn-WO-BS1" firstAttribute="top" secondItem="P0s-vH-bhc" secondAttribute="top" constant="80" id="rPy-ah-PLT"/>
                                    <constraint firstItem="lqn-WO-BS1" firstAttribute="leading" secondItem="P0s-vH-bhc" secondAttribute="leading" constant="45" id="zgO-zu-Zz7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DJH-9J-G7C">
                                <rect key="frame" x="27.5" y="310" width="265" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-fn-RCL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="BXA-kp-TUm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-ed-2G6">
                                        <rect key="frame" x="215" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="question_submit_button"/>
                                        <connections>
                                            <action selector="onClickSubmitButton:" destination="lSw-HF-FWE" eventType="touchDown" id="NBh-6F-Bvy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0s-vH-bhc" firstAttribute="centerX" secondItem="cgH-tj-s8a" secondAttribute="centerX" id="1Jf-I6-ZJF"/>
                            <constraint firstItem="WsB-r8-Wwo" firstAttribute="centerX" secondItem="cgH-tj-s8a" secondAttribute="centerX" id="6QO-cq-p0S"/>
                            <constraint firstItem="WsB-r8-Wwo" firstAttribute="top" secondItem="spN-df-U1f" secondAttribute="bottom" id="AlD-Ut-X4u"/>
                            <constraint firstItem="DJH-9J-G7C" firstAttribute="top" secondItem="cgH-tj-s8a" secondAttribute="topMargin" constant="310" id="TRd-aJ-8aR"/>
                            <constraint firstItem="P0s-vH-bhc" firstAttribute="top" secondItem="spN-df-U1f" secondAttribute="bottom" id="ZMG-GT-nFp"/>
                            <constraint firstItem="DJH-9J-G7C" firstAttribute="centerX" secondItem="cgH-tj-s8a" secondAttribute="centerX" id="ad7-Hl-Xhx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="Xdg-ed-2G6" id="Xpb-xw-our"/>
                        <outlet property="textField" destination="0aN-fn-RCL" id="1yQ-sJ-bpi"/>
                        <outlet property="themeLabel" destination="lqn-WO-BS1" id="oGE-dt-7O9"/>
                        <segue destination="vCH-wD-1Lp" kind="show" identifier="submitRensou" id="bZZ-nq-rvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP7-GE-sAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.375" y="-132.04225352112675"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="3Ac-Xa-vka">
            <objects>
                <viewController id="vCH-wD-1Lp" customClass="ResultViewController" customModule="rensou" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIl-yT-Vwr"/>
                        <viewControllerLayoutGuide type="bottom" id="sF3-80-oP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwe-My-xu7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-Mi-w8Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="526"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y07-Fl-Cib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.5" y="-132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jte-jB-ff3">
            <objects>
                <navigationController id="gfu-1l-WLh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06n-eg-TAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eKO-XR-SxJ" kind="relationship" relationship="rootViewController" id="ky6-Vz-tqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flb-nA-4QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="question_submit_button" width="50" height="40"/>
        <image name="question_theme_bg" width="320" height="240"/>
        <image name="question_theme_suffix" width="95" height="36"/>
    </resources>
</document>
